
/*******************************************************
	* ROFI Catpuccin colors
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 229, 180, 226, 100 % );
    foreground:                  rgba ( 218, 218, 232, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 30 , 30 , 41 , 100 % );
    red:                         rgba ( 227, 140, 143, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 218, 218, 232, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 30, 30, 41, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 51, 46, 65, 70 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 30, 30, 41, 100 % );
    urgent-background:           rgba ( 30, 30, 41, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 30, 30, 41, 17 % );
    selected-active-background:  rgba ( 30 , 30 , 41 , 100 % );
}
